<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="de.db12" module="ulam0" revision="1.0" />

	<configurations>
		<conf name="runtime" description="compile and runtime" />
		<conf name="buildtime" description="only compile, not runtime" />
		<conf name="test" description="test libraries" />
		<conf name="undeployed" description="sources"/>
	</configurations>
	<dependencies defaultconfmapping="runtime->default">
		<!-- base util libs; ref="latest.integration" for latest version -->
		<dependency org="com.google.guava" name="guava" rev="11.0" conf="runtime->default;undeployed->sources"/>
		<!-- DI -->
<!-- 		<dependency org="com.google.inject" name="guice" rev="3.0"  conf="runtime->default;undeployed->sources"/> -->
<!-- 		<dependency org="com.google.inject.extensions" name="guice-multibindings" rev="3.0"/> -->
<!-- 		<dependency org="com.google.inject.extensions" name="guice-persist" rev="3.0"  conf="runtime->default;undeployed->sources"/> -->
<!--         <dependency org="com.google.inject.extensions" name="guice-servlet" rev="3.0"/> -->
<!--		<dependency org="com.googlecode.rocoto" name="rocoto" rev="4.0"/>-->
<!-- 		<dependency org="org.springframework" name="spring" rev="2.5.6"> -->
<!-- 			<exclude name="commons-logging" /> -->
<!-- 		</dependency> -->
		
		
		<!-- logging -->
<!-- 		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1"/> -->
		<dependency org="org.slf4j" name="slf4j-simple" rev="1.6.1"/>
<!-- 		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.6.1"/> -->
		
		<!-- Joda Date -->
<!-- 		<dependency org="joda-time" name="joda-time" rev="1.6.2"/> -->

		<!-- test -->
<!-- 		<dependency org="org.mockito" name="mockito-all" rev="1.8.5" conf="test->default" /> -->
<!-- 		<dependency org="junit" name="junit" rev="4.8.2" conf="test->default" /> -->
<!-- 		<dependency org="org.jukito" name="jukito" rev="1.1" conf="test->default" /> -->
<!--         <dependency org="com.carrotsearch" name="junit-benchmarks" rev="0.2.1" conf="test->default" /> -->
<!--         <dependency org="com.google.inject.extensions" name="guice-assistedinject" rev="3.0" conf="test->default" /> -->
        
		
	</dependencies>
</ivy-module>
